set root=(kali)
regexp --set kali '.*\/(.*)' "${kali}"
set kali=/${kali}
# Live Image (UEFI boot)
source /boot/grub/config.cfg

# Live boot
menuentry "Live system (amd64)" --hotkey=l {
	linux	/live/vmlinuz-6.0.0-kali3-amd64 boot=live components quiet splash noeject findiso=${kali}
	initrd	/live/initrd.img-6.0.0-kali3-amd64
}
if [ "${grub_platform}" = "efi" ]; then
menuentry "Live system (amd64 fail-safe mode)" {
	linux	/live/vmlinuz-6.0.0-kali3-amd64 boot=live components noeject memtest noapic noapm nodma nomce nolapic nosmp nosplash vga=normal findiso=${kali}
	initrd	/live/initrd.img-6.0.0-kali3-amd64
}
else
menuentry "Live system (amd64 fail-safe mode)" {
	linux	/live/vmlinuz-6.0.0-kali3-amd64 boot=live components noeject memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal findiso=${kali}
	initrd	/live/initrd.img-6.0.0-kali3-amd64
}
fi

menuentry "Live system (amd64 forensic mode)" {
	linux /live/vmlinuz-6.0.0-kali3-amd64 boot=live components quiet splash noeject findiso=${kali} noswap noautomount
	initrd /live/initrd.img-6.0.0-kali3-amd64
}
menuentry "Live system with USB persistence  (check kali.org/prst)" {
	linux /live/vmlinuz-6.0.0-kali3-amd64 boot=live components quiet splash noeject findiso=${kali} persistence
	initrd /live/initrd.img-6.0.0-kali3-amd64
}
menuentry "Live system with USB Encrypted persistence" {
	linux /live/vmlinuz-6.0.0-kali3-amd64 boot=live components quiet splash noeject findiso=${kali} persistent=cryptsetup persistence-encryption=luks persistence
	initrd /live/initrd.img-6.0.0-kali3-amd64
}

# Installer (if any)
source $home/boot/grub/install_start.cfg

if [ ! -e $home/boot/grub/install.cfg ]; then
menuentry "Start installer with speech synthesis" {
	linux /install/gtk/vmlinuz speakup.synth=soft vga=788 net.ifnames=0 --- quiet findiso=${kali}
	initrd /install/gtk/initrd.gz
}
fi

submenu 'Advanced install options...' {

source /boot/grub/theme.cfg

# More installer entries (if any)
source $home/boot/grub/install.cfg

# Memtest (if any)
source $home/boot/grub/memtest.cfg

}

submenu 'Utilities...' --hotkey=u {

        source /boot/grub/theme.cfg

        # Memtest (if any)
        if [ "${grub_platform}" = "pc" ] -a true; then
                source $home/boot/grub/memtest.cfg
        fi

        # Firmware setup (UEFI)
        if [ "${grub_platform}" = "efi" ]; then
                menuentry "UEFI Firmware Settings" {
                        fwsetup
                }
        fi

}
